# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptotrendanalyzer
DATABASE_URL=psql://postgres:postgres@db:5432/cryptotrendanalyzer

# Backend
DEBUG=True
DJANGO_PROJECT_NAME=CryptoTrendAnalyzer-api
SECRET_KEY=3a381707d0c060096e116e2918fb8385e0672134Spio0SS2lfp
